[gd_scene load_steps=6 format=3 uid="uid://cnumkqbkyc44q"]

[ext_resource type="Script" path="res://Scripts/CarrotSeedpack.gd" id="1_px5ob"]
[ext_resource type="Texture2D" uid="uid://i4yhoaiyfnp0" path="res://Assets/farmingTilesheetComplete.png" id="2_x2ocr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhom6"]
atlas = ExtResource("2_x2ocr")
region = Rect2(192, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7f57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhom6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndiln"]
radius = 5.09902

[node name="CarrotSeedpack" type="StaticBody2D"]
script = ExtResource("1_px5ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j7f57")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ndiln")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
