[gd_scene load_steps=6 format=3 uid="uid://c4ybjexslfn66"]

[ext_resource type="Script" path="res://Scripts/CornSeedPack.gd" id="1_x2jry"]
[ext_resource type="Texture2D" uid="uid://i4yhoaiyfnp0" path="res://Assets/farmingTilesheetComplete.png" id="2_wolku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbku"]
atlas = ExtResource("2_wolku")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_diwmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbku")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt6sr"]
radius = 5.09902

[node name="CornSeedPack" type="StaticBody2D"]
script = ExtResource("1_x2jry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_diwmr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yt6sr")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
